* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e1e1e;
  color: #fff;
}

.main {
  padding: 2rem;
}

.movie {
  width: 100%;
  display: grid;
  gap: 1rem;
  justify-items: center;
}
.movie__img {
  height: 300px;
  width: auto;
}
.movie__title {
  margin-top: 10px;
  width: 200px;
  text-align: center;
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  .movie {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 600px) {
  .movie {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) {
  .movie {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .movie {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .movie {
    grid-template-columns: repeat(5, 1fr);
  }
}/*# sourceMappingURL=index.css.map */