@use 'variables';

.footer{
  background: variables.$bgfooter;
  padding: 2rem 1rem 3rem;
  margin: 0 auto;
  color: #FFF;
  position: relative;
  &__hero{
    width: 350px;
    &-title{
      width: 265px;
      font-size: 1.75rem;
      font-family: variables.$helvetica;
      font-weight: variables.$normal;
      line-height: 38px;
      margin-bottom: 1rem;
    }
    &-description{
      width: 300px;
      font-size: 1rem;
      line-height: 26px;
      opacity: 0.6;
    }
    &-button{
      font-size: 1rem;
      font-weight: variables.$normal;
      color: #FFF;
      background: #5A98D0;
      width: 352px;
      height: 3rem;
      border: none;
      margin-top: 2rem;
      cursor: pointer;
    }
  }
  &__hr{
    margin: 2rem 0;
    border: 1px solid #FFF;
    opacity: 0.4;
  }
  &__container{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }
  &__logo{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-bottom: 2rem;
    &-img{
      width: 44px;
      height: 40px;
    }
    &-title{
      font-family: variables.$gilroy;
      font-size: 1.75rem;
    }
  }
  &__list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &-item{
      display: flex;
      flex-direction: row;
      gap: 1rem;
      font-size: 1rem;
      font-weight: variables.$normal;
      line-height: 20px;
    }
    &-span{
      font-family: variables.$helvetica;
      font-weight: variables.$bold;
    }
    &-info{
      width: 200px;
    }
  }
  &__title{
    font-size: 1.25rem;
    font-family: variables.$helvetica;
    font-weight: variables.$bold;
    margin-bottom: 1rem;
  }
  &__copyright{
    font-size: 1rem;
    font-weight: variables.$normal;
    opacity: 0.4;
    position: absolute;
    bottom: 6px;
    left: 14px;
  }
}
@media (min-width: 768px) {
  .footer{
    padding: 2rem 3rem 4rem;
    // margin-bottom: 20.5rem;
    &__hero{
      display: grid;
      grid-template-areas: 
        "title button"
        "description button";
      width: 100%;
      align-items: center;
      gap: 0 2rem;
      &-title{
        width: 275px;
        font-size: 2.25rem;
        grid-area: title;
      }
      &-description{
        grid-area: description;
      }
      &-button{
        width: 140px;
        margin-top: 0;
        grid-area: button;
      }
    }
    &__container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 3rem;
    }
    &__list{
      gap: 1.5rem;
    }
    &__copyright{
      bottom: 18px;
      left: 60px;
    }
  }
}

@media (min-width: 1024px) {
  .footer{
    padding: 2rem 3rem 8rem;
    &__hero{
      justify-content: space-around;
      margin: 4rem 0;
      &-title{
        width: 275px;
        font-size: 2.25rem;
        grid-area: title;

      }
      &-description{
        width: 460px;
        grid-area: description;
      }
      &-button{
        width: 220px;
      }
    }
    &__container{
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      margin: 4rem 0;
    }
    &__copyright{
      bottom: 50px;
      left: 150px;
    }
  }
}
