/* folow this link : https://learncssgrid.com/ */
* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.static-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f8f9fa !important;
    font-size: 16px;
    /* fixed div */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.static-menu .home {
    font-weight: 600;
}

.static-menu .menu-item {
    font-weight: 600;
    color: #717275;
}

.static-menu .menu-item:hover {

    font-weight: 600;
    color: black;
}

.static-menu .menu-item+.medic {}

.static-menu .menu-item+.medic .medic-care {

    color: #247cff;
    font-size: 24px;
    font-weight: 700;
}

.static-menu .menu-item+.medic .health {

    font-size: 12px;
    font-weight: 700;
    text-align: center;
}

.main-container {

    padding-top: 100px;
}

.main-container .portal {

    background-image: url(https://www.x-codec.net/op2/images/slider/portrait-successful-mid-adult-doctor-with-crossed-arms.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px;
    grid-template-areas:
        "upper upper"
        "lower description"
    ;
}

.main-container .portal .description {

    grid-area: description;
    background-color: white;
    padding: 40px 20px 40px 40px;
}

.main-container .portal .description .tittle {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.main-container .portal .description .tittle .blue {

    color: #247cff;
}

.main-container .portal .description .detail {
    margin-bottom: 20px;
    color: #717275;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.main-container .portal .description .contact {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-container .portal .description .contact .learn {
    text-align: center;

}

.main-container .portal .description .contact .learn .learn-more {
    text-transform: uppercase;
    border: 1px solid #eaeaea;
    color: #247cff;
    font-size: 1rem;
    font-weight: 600;
    background-color: white;
    line-height: 40px;
    padding: 0 30px;
}

.main-container .portal .description .contact .phone {
    display: grid;
    grid-template-columns: 20px 1fr;
    color: #717275;
    padding-top: 10px;
    font-weight: 600;
    font-size: 18px;
}