Proceso Comparaciones
	primerValor = 0
	segundoValor = 0
	
	Escribir "Ingrese el valor del primer numero:"
	Leer primerValor
	Escribir "Ingrese el valor del segundo numero:"
	Leer segundoValor
	
	Si primerValor < segundoValor Entonces
		Escribir "El numero " primerValor " es menor que el numero " segundoValor
	FinSi
	Si primerValor > segundoValor Entonces
		Escribir "El numero " primerValor " es mayor que el numero " segundoValor
	FinSi
	Si primerValor == segundoValor Entonces
		Escribir "Los numeros son iguales"
	FinSi
FinProceso
