/* .grid-container {
    display: grid;
    grid-template-rows: 100px 100px;
  /* grid-template-columns: 100px 100px 100px;
  grid-gap: 5px; 
  grid-template-rows: 100px 100px;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
} */

.item {
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    padding: 10px 0px;
}

/* .grid-item1 {
    background: blue;
    text-align: center;
    border: black 5px solid;
    grid-column-start: 1; 
    grid-column-end: 5; 
    grid-row-start: 1; 
    grid-row-end: 3;
  }
  
  .grid-item2 {
    background: grey;
    text-align: center;
    border: black 5px solid;
  } */

  /* .grid-container {
    display: grid;
    grid-template-rows: 100px [Line1] 100px [Line2] 100px [Line3] 100px [Line4];
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap: 5px;
  }
  
  .grid-item1 {
    background: blue;
    text-align: center;
    border: black 5px solid;
    grid-column: 1 / span 4;
    grid-row: 1 / Line2; 
  }
  
  .grid-item2 {
    background: grey;
    text-align: center;
    border: black 5px solid;
  } */

/* 
  .grid-container {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
    "area1 area1 area1 area1 area1"
    "area2 area2 . area3 area3"
    "area2 area2 area4 area4 area4";
  }

  .grid-item1 {
    background: blue;
    text-align: center;
    border: black 5px solid;
    grid-area: area1;
  }
  
  .grid-item2 {
    background: red;
    text-align: center;
    border: black 5px solid;
    grid-area: area2;
  } */
  
  /* .grid-item3 {
    background: green;
    text-align: center;
    border: black 5px solid;
    grid-area: area3;
  }
  .grid-item4 {
    background: yellow;
    text-align: center;
    border: black 5px solid;
    grid-area: area4;
  } */

  /* .grid-container {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
  }
  
  .grid-item1 {
    background: grey;
    text-align: center;
    border: black 5px solid;
    width: 50px;
    height: 50px;
  }
  
  .grid-item2 {
    background: blue;
    text-align: center;
    border: black 5px solid;
    width: 50px;
    height: 50px;
    justify-self: start;
    align-self: start;
  } */

  /* .grid-container {
    display: grid;
    width: 800px;
    height: 800px;
    background: yellow;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap: 5px;
    justify-content: space-evenly;
    align-content: center;
  } */

  /* .grid-container {
    display: grid;
    width: 800px;
    height: 800px;
    grid-template-rows: repeat(auto-fit, 100px);
    grid-template-columns: repeat(auto-fit, 100px);
    grid-gap: 5px;
  } */

  /* .grid-container {
    display: grid;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    grid-gap: 5px;
  } */

  .grid-container {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-auto-columns: minmax(50px, 150px);
    grid-gap: 5px;
  }