:root {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	scroll-behavior: smooth;
	font-family: 'Open Sans', sans-serif;
}
body {
	margin: 0;
	padding: 0;
	padding-top: 94px;
	position: relative;
}
ul {
	list-style: none;
	padding: 0;
}
a {
	text-decoration: none;
	color: inherit;
}

nav {
	background: #fff;
	position: fixed;
	display: grid;
	place-content: center;
	width: 100%;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
	padding: 10px 0;
	top: 0;
	z-index: 999;
}
.active {
	color: #000;
}
ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 35px;
	font-weight: 600;
	color: #717275;
}
.nav-item {
	transition: color 1000ms;
}

.nav-item:hover {
	transition: color 1000ms;
	color: #000;
	cursor: pointer;
}
ul .special {
	color: #247cff;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
.special span {
	display: block;
	color: #717275;
	font-size: 12px;
	position: relative;
	bottom: 5px;
	font-weight: bold;
}
.home {
	position: relative;
	max-width: 1320px;
	overflow: hidden;
	height: 580px;
	width: 100%;
	padding: 0 0.75rem;
	margin-left: auto;
	margin-right: auto;
}
.home img {
	max-width: 100%;
	height: auto;
}
.info {
	background: #fff;
	position: absolute;
	z-index: 2;
	bottom: 0;
	right: 0;
	padding: 1.5rem 2.5rem;
	width: 50%;
}
.title {
	font-size: 38px;
}
.animation {
	display: inline-block;
	vertical-align: top;
	min-width: 250px;
	position: relative;
}
.animation-item {
	color: #247cff;
	display: block;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	animation: TextAnimated 6s linear infinite 0s;
}
.animation-item:nth-child(2n + 2) {
	animation-delay: 2s;
}

.animation-item:nth-child(3n + 3) {
	animation-delay: 4s;
}
@keyframes TextAnimated {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 0;
		transform: translateY(5px);
	}
	10% {
		opacity: 1;
		transform: translateY(0px);
	}
	25% {
		opacity: 1;
		transform: translateY(0px);
	}
	30% {
		opacity: 0;
		transform: translateY(5px);
	}
	80% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
.info button {
	color: #247cff;
	background: #fff;
	border: 1px solid #eaeaea;
	padding: 10px 30px;
	font-weight: 600;
	text-transform: uppercase;
	margin-right: 20px;
}
.about {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 7rem 0;
}
.about {
	position: relative;
	max-width: 1320px;
	overflow: hidden;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.description p {
	font-size: 18px;
	color: #717275;
	font-weight: 300;
	width: 80%;
}
.experience {
	display: grid;
	place-content: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100%;
	width: 300px;
	height: 340px;
	margin: 0 auto;
	padding: 0 20px;
	background-color: #fff;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}
.experience .text {
	font-size: 22px;
	line-height: 2rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 0;
	color: #717275;
}
.years {
	color: #247cff;
	font-size: 8rem;
	font-weight: bold;
	margin: 0 10px;
}
.images {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
.images {
	position: relative;
	max-width: 1320px;
	overflow: hidden;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.images img {
	max-width: 100%;
	height: auto;
}
.timeline {
	position: relative;
	max-width: 1320px;
	overflow: hidden;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 7rem 0;
}
.timeline {
	display: grid;
	place-content: center;
	justify-items: center;
}
.timeline-info::before {
	content: '';
	display: block;
	position: absolute;
	left: 51%;
	width: 0;
	border-left: 1px solid #717275;
	height: 78%;
	z-index: 1;
	transform: translateX(-50%);
}

.timeline-grid {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.timeline-icons {
	position: relative;
}
.timeline-icons::before {
	content: '';
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
	background: #fff;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
	z-index: 1;
}
.timeline-icon {
	position: relative;
	z-index: 100;
	font-size: 32px;
	color: #247cff;
	display: block !important;
	text-align: center;
	line-height: 80px !important;
}

.first-info {
	display: grid;
	justify-items: right;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
	background-color: #fff;
}
.first-info h3 {
	background-color: #000;
	padding: 10px 30px;
	color: #fff;
	font-size: 32px;
	font-weight: 600;
	width: 400px;
	text-align: right;
}
.first-info p {
	text-align: right;
	color: #717275;
	font-weight: 300;
	padding: 20px;
}
.timeline-icons-2 {
	position: relative;
}
.timeline-icons-2::before {
	content: '';
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: block;
	position: absolute;
	top: 0;
	left: 57%;
	transform: translate(-50%, 0);
	background: #fff;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
	z-index: 1;
}
.time-l {
	text-align: left;
}
.time-r {
	text-align: right;
}
.mt-10 {
	margin-top: 10rem;
}
.timeline-icon-2 {
	position: relative;
	z-index: 100;
	font-size: 32px;
	left: 27px;
	color: #247cff;
	display: block !important;
	text-align: center;
	line-height: 80px !important;
}
.testimonial {
	display: grid;
	justify-content: center;
	justify-items: center;
}
.test-1 {
	color: #fff;
	margin: 0 auto;
	background-color: #000;
	border-radius: 0.25rem;
	padding: 32px;
	user-select: none;
}
.test-1 .sub {
	color: #247cff;
	font-size: 18px;
	font-weight: bold;
}
.test-1 img {
	border-radius: 100px;
	width: 70px !important;
	height: 70px !important;
}
.profile {
	position: relative;
}
.profile figcaption {
	position: absolute;
	top: 22px;
	left: 94px;
}
.profile figcaption span {
	color: #717275;
}

.book {
	position: relative;
	max-width: 1320px;
	overflow: hidden;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 7rem 0;
}
.book {
	display: grid;
	width: 100%;
	justify-items: center;
}
.book h3 {
	text-align: center;
}

.form {
	display: grid;
	grid-template-areas:
		'input1  input2'
		'input3  input4'
		'textarea  textarea';
	justify-items: center;
	width: 100%;
}
.form input,
textarea {
	width: 90%;
	border: none;

	border-bottom: 1px solid #717275;
	padding: 20px 30px;
}
.form .name {
	grid-area: input1;
	margin-right: 10px;
}
.form .email {
	grid-area: input2;
}
.form .number {
	grid-area: input3;
	margin-right: 10px;
}
.form .date {
	grid-area: input4;
}
.form textarea {
	grid-area: textarea;
}
.button {
	background-color: #000;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.1rem;
	color: #fff;
	padding: 20px 50px;
	border: none;
	width: 400px;
	cursor: pointer;
	transition: background 800ms;
}
.button:hover {
	background-color: #247cff;
}
footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	position: relative;
	padding-bottom: 7rem;
}
.col1 p,
.col2 p,
.col3 i {
	color: #717275;
}
.col1 div {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.col1 div p:first-child {
	margin-right: 20px;
}
.col1 .border {
	border-top: 1px solid #b3b3b3;
	border-bottom: 1px solid #b3b3b3;
}
.col3 i {
	font-size: 18px;
	margin-right: 10px;
}
.copy {
	position: absolute;
	bottom: 105px;
	right: 12px;
	width: 300px;
}
