Proceso mayor_de_tres
	Definir num1, num2, num3 como Entero
    
    Escribir "Ingrese el primer número: "
    Leer num1
    
    Escribir "Ingrese el segundo número: "
    Leer num2
    
    Escribir "Ingrese el tercer número: "
    Leer num3
    
    Si num1 > num2 y num1 > num3 Entonces
        Escribir "El primer número es el mayor."
    Finsi
	Si num2 > num1 y num2 > num3 Entonces
		Escribir "El segundo número es el mayor."
	Sino
		Escribir "El tercer número es el mayor."
	FinSi
	
FinProceso
