
body{
    display: grid;
    place-items: center;
    font-family: 'Open Sans', sans-serif;
 }

nav {

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(7, fit-content);
    grid-auto-rows: auto;
    grid-gap: 1em;
   
    background: white;
    width: 40%;
  }


  .navHome {
    grid-column: 1;
  }
  
  .navAbout {
    grid-column: 2;
  }

  .navTime {
    grid-column: 3;
  }
  
  .logo {
    grid-column: 4;
    text-align: center;
  }
  
  .navTest {
    grid-column: 5;
  }
  
  .navBook {
    grid-column: 6;
  }

  .navContact {
    grid-column: 7;
  }
  
  .navLinks {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    color: grey;
  }
  
  .navLinks:hover {
    color: black;
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 1em 1em;
  }

  .logo .navlogo1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.8em;
    font-weight: bold;
    color: dodgerblue;
    text-decoration: none;

  }

  .navlogo1 .navlogo2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: small;
    color: grey;
    text-decoration: none;
  }


  section {

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: repeat(7, fit-content);
    grid-auto-rows: auto;
    grid-gap: 1em;
    background: white;

  }

  .bienvenida {
    grid-row: 1;
    position: relative; 
    clip-path: inset(0 0 15% 0);;
    width:1320px;
    
  }

  .about {
    grid-row: 2;
    width: 1320px;
  }

  .timeline {
    grid-row: 3;
  }

  .testimonials {
    grid-row: 4;
  }

  .booking {
    grid-row: 5;
  }

  .contact {
    grid-row: 6;
  }


  .text-block {
    width: 50%;
    height: 50%;
    position: absolute;
    bottom: 20px;
    right: 0px;
    background-color: white;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
  }

  .enlaces {

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, fit-content);
    grid-auto-rows: auto;
    grid-gap: 1em;
    width: 50%;
    background: white;
  }

  .better{
    font-size: 48px;
    font-weight: bold;
  }

  .definition{
    font-size: 18px;
    color: darkgrey;
  }

  .learn {
    grid-column: 1
  }

  .telephone {
    grid-column: 2;
  }

  .enlaces .learn {
    color: dodgerblue;
    font-size: 16px;
    font-weight: bold;
  }

  .enlaces {
    font-size: 16px;
    color: darkgray;
    font-weight: bold;

  }

  .about {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-auto-rows: auto;
    grid-gap: 1em;
    background: white;

  }

 

  .grilla-1 {
    grid-column: 1;
    grid-row: 1;

  }

  .grilla-2{
    grid-column: 2;
    grid-row: 1;

  }

  .grilla-3{
    grid-column: 1;
    grid-row: 2;
  }

  .grilla-4{
    grid-column: 2;
    grid-row: 2;
  }

  .carson {
    font-size: 36px;
    font-weight: bold;

  }

  .circle {
    background: white;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin:10px;
    overflow:hidden;
    position:relative;
    box-shadow: 10px 10px 1px grey;
}

.experiencia{
  font-size: 22px;
  color: #717275;
  font-weight: bold;
  transform:translate(-50%,-50%);
  position:absolute;
  top:50%;
  left:50%
 
}

.bignumber {
    font-size: 128px;
    color: #247cff;
}


.maqueta{

    display: grid;
    grid-template-columns: 606px 108px 606px;
    align-items: center;
    grid-auto-rows: auto;
    grid-gap: 1em

  }

.vaccine1 .title{
    background-color: black;
    font-size: 32px;
    text-align: right;
    color: white;
    margin: 0px 0px 8px;
    padding: 10px 30px;
}

.vaccine1 .content{
    font-size: 18px;
    text-align: right;
    color: #717275;
    margin: 0px 0px 16px;
    padding: 10px 30px;
}

.vaccine3 .title{
    background-color: black;
    font-size: 32px;
    text-align: left;
    color: white;
    margin: 0px 0px 8px;
    padding: 10px 30px;
}

.vaccine3 .content{
    font-size: 18px;
    text-align: left;
    color: #717275;
    margin: 0px 0px 16px;
    padding: 10px 30px;
}

.vaccine3 .fechitas{

    font-size: 16px;
    text-align: left;
    color: #212529;
    padding: 24px 0px;

}

.vaccine1 .fechitas{

    font-size: 16px;
    text-align: right;
    color: #212529;
    padding: 24px 0px;

}

.encabezado {
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin: 0px 0px 48px;
    padding: 0px 12px;

}

table {
    border-collapse: separate;
    border-spacing: 30px 0;
  }

.formulario {

padding: 50px;

}

.form-center {
    display:grid;
    justify-content: center;
   
}

.text-format {

   
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

}

.enviar {
    background-color: black;
    color: white;
    width: 196px;
    height: 48px;
    font-size: 16px;

}

.casillas {
    width: 440px;
    height: 64px;
    vertical-align: top;
    border-color: white;
   }

.descripcion {
    width: 759px;
    height: 112px;
    text-align:left;
    border-color: white;
}

.checked {
    color: white;
}

.valoracion {
    width: 600px;
    height: 310px;
    background: black;
    padding: 32px;
}

.principal-comentario {
    color: #0d6efd;
    font-size: 18px;
    font-weight: bold;
}

.contenido-valoracion {
    color: white;
    font-size: 18px;
}

.paciente {
    font-size: 16px;
    color: #6C757d;
}

.paciente .paciente2 {
    font-weight: bold;
    color: white;
}

.contact {
    display: grid;
    justify-items: left;
    align-items:start;
    grid-template-columns: 550px 220px 330px;
    grid-auto-rows: auto;
    grid-gap: 1em;
   
    background: white;
}

.contact {
    padding: 112px;
}

.op-hours, .clinic, .socials {
    font-size: 24px;
    font-weight: bold;
}

.dias{
  position: relative;
  width: 526px;
}

.dias, .letras {
    font-size: 18px;
    color: #717275;
    font-weight: lighter;
}

.horario {
    font-weight: bold;
    position: absolute;
    right: 0px;

}

.op-hours {
  grid-column: 1;
}

.clinic {
  grid-column: 2;
}

.socials {
  grid-column: 3;
}