Proceso ejercicio16
	
	definir numero Como Entero
		
	Escribir "Ingrese un numero"
	Leer numero
	
	si numero=1 Entonces
		Escribir "Es lunes"
	SiNo
		si numero=2 Entonces
			Escribir "Es martes"
		FinSi
		si numero=3 Entonces
			Escribir "Es miercoles"
		FinSi
		si numero=4 Entonces
			Escribir "Es jueves"
		FinSi
		si numero=5 Entonces
			Escribir "Es viernes"
		FinSi
		si numero=6 Entonces
			Escribir "Es sabado"
		FinSi
		si numero=7 Entonces
			Escribir "Es domingo"
		FinSi
	
	FinSi

	
	
FinProceso

