Proceso Programa04
	Escribir "Ingresa el primer numero: "
	Leer primerNumero
	Escribir "El primeer numero ingresado es " primerNumero
	
	Escribir "Ingresa el segundo numero: "
	Leer segundoNumero
	Escribir "El segundo numero ingresado es " segundoNumero
	
	Si primerNumero > segundoNumero Entonces
		Escribir "El numero mayor es " primerNumero
	FinSi
	Si primerNumero < segundoNumero Entonces
		Escribir "El numero mayor es " segundoNumero
	FinSi
	Si primerNumero = segundoNumero Entonces
		Escribir "Los numeros son iguales"
	FinSi
FinProceso
