Proceso Ejercicio16
	
	Definir numeroIngresado Como Entero
	
	Escribir "Ingrese un numero del 1 al 7"
	Leer numeroIngresado
	
	Segun numeroIngresado Hacer
		1:
			Escribir "El numero " numeroIngresado " corresponde al dia lunes."
		2:
			Escribir "El numero " numeroIngresado " corresponde al dia martes."
		3:
			Escribir "El numero " numeroIngresado " corresponde al dia miercoles."
		4:
			Escribir "El numero " numeroIngresado " corresponde al dia jueves."
		5:
			Escribir "El numero " numeroIngresado " corresponde al dia viernes."
		6:
			Escribir "El numero " numeroIngresado " corresponde al dia sabado."
		7:
			Escribir "El numero " numeroIngresado " corresponde al dia domingo."
		De Otro Modo:
			Escribir "Ingrese solo un numero del 1 al 7."
	Fin Segun
FinProceso
