* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #fff;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px 20px;
}

.main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    justify-items: center;
    row-gap: 50px;

    &__movie {
        display: flex;
        flex-direction: column;

        &__image {
            width: 226px;

            img {
                width: 100%;
            }
        }

        &__title {
            font-size: 2.0rem;
            font-weight: 700;
            margin-top: 10px;
        }

        &__description {
            font-size: 1.6rem;
            font-weight: 400;
            margin-top: 10px;
        }
    }
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .main {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, auto);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .main {
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(2, auto);
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .main {
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(2, auto);
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .main {
        grid-template-columns: repeat(5, 5fr);
        grid-template-rows: repeat(1, auto);
    }
}